@import "bootstrap.less";
@import "myvariables.less";

html{
	height: 100%;
	margin: 0;
}
body{
	background: @bd-bg;
	height: 100%;
	margin:0;
	padding-top: 60px;
	padding-bottom: 60px;
}
header{	
	height: 60px;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	margin: -60px 0;
}

.logo{
	background: url(../images/logo.png) left no-repeat;
	background-size: contain;
	height: 120px;
	width: 120px;
	position: absolute;
	margin: 8px;
}

.container{
	background: url(../images/main_bg.jpg) center no-repeat;
	background-size: cover;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: table;
}

.container p{
	font: 3.5em Helvetica, sans-serif;
	color: #D8F0F0;
	height: 200px;
	width: 100%;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

.btn{
	float: right;
	margin: 12px 10px;
	height: 35px;
	width: 100px;
}

.sign-in{
	background: #26B2D8;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.sign-in:hover{
	background:#40A0E5;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,.2),
	0 2px 0 rgba(255,255,255,.4),
	inset 0 2px 0 rgba(0,0,0,.1);
}

.sign-up{
	background: #8E9652;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.sign-up:hover{
	background: #AB9E20;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,.2),
	0 2px 0 rgba(255,255,255,.4),
	inset 0 2px 0 rgba(0,0,0,.1);
}

footer{
	height: 60px;
	width: 100%;
	padding: 0;
	box-sizing: border-box;
	position: fixed;
	margin: 0;
	z-index: 2;
}

.modal-dialog{
	margin-right: 20px;
	float: right;
	width: 400px;
}

.form-group{
	margin: 10px;
	width: 380px;
}

.mysubmit{
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.mysubmit:hover{
	box-shadow: inset 0px 0px 20px rgba(0,0,0,.2);
}